{
    "version": "0.0.1",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "npmClient": "npm",
            "registry": "https://registry.npmjs.org/"
        }
    },
    "packages": [
        "packages/*"
    ]
}