{
    "name": "postjs",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "lerna": "lerna",
        "build": "lerna run build",
        "watch": "lerna run --parallel watch",
        "post": "node ./packages/postjs-cli/dist/cli/post.js"
    },
    "devDependencies": {
        "lerna": "^3.20.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "tslint": "^6.1.1",
        "tslint-origin-ordered-imports-rule": "^1.2.2",
        "typescript": "^3.8.3"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}