{
    "name": "@postjs/core",
    "version": "1.0.0",
    "scripts": {
        "dev": "post",
        "build": "post build",
        "start": "post start"
    },
    "dependencies": {
        "@postjs/cli": "latest",
        "@postjs/core": "latest",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "license": "ISC"
}